COMPOSE_PROJECT_NAME=angel-system

#ROS_VERSION=foxy
ROS_VERSION=humble

# Location to root our installation and workspace in container space.
# This must be an absolute path.
ANGEL_WORKSPACE_DIR=/angel_workspace

PTG_REGISTRY=gitlab.kitware.com:4567/ptg-angel/docker
PTG_TAG=upgrade-test

# Directory for the workspace shell to mount files and directories into on the
# host system. If a relative path, it will be interpreted as relative to the
# docker-compose file.
WORKSPACE_SHELL_HOST_DIR=../.workspace-shell-dev

# Set this variable to 1 to cause ROS to only communicate to and receive from
# localhost communications only.
ROS_LOCALHOST_ONLY=1

# If this variable is defined, then the standard workspace entrypoint will also
# source the local workspace installation to ready the environment for using
# its build products. This is usually controlled via the `-r`/`--run-setup`
# option for the `./angel-workspace-shell.sh` script.
#SETUP_WORKSPACE_INSTALL=true

# Set which DDS middleware to be used.
#RMW_IMPLEMENTATION=rmw_fastrtps_cpp
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# This must specify the network interface for CycloneDDS to use.
CYCLONE_DDS_INTERFACE=lo
