# Helpful resource: https://de.mathworks.com/help/vision/ug/camera-calibration.html

[PV_CAM_1280x720]
ImageHeight=720
ImageWidth=1280
FrameRate=30
# focal length
fx=986.7971
fy=986.1311
# principal point
cx=628.5365
cy=338.7137
# radial distortion
k1=0  
k2=0
k3=0
# tangential distortion
p1=0
p2=0
# skew coefficient
s=0

[PV_CAM_760x428]
ImageHeight=428
ImageWidth=760
FrameRate=30
# focal length
fx=589.9811
fy=589.1793
# principal point
cx=314.2682
cy=169.3568
# radial distortion
k1=0  
k2=0
k3=0
# tangential distortion
p1=0
p2=0
# skew coefficient
s=0