# tmux configuration file

# Term setting
set -g default-terminal "screen-256color"

# Make history longer
set-option -g history-limit 10000

# colors
# set -g status-bg blue
set -g status-fg white
set-window-option -g window-status-current-style bg=red
set-window-option -g allow-rename off
set-window-option -g automatic-rename off

# # Reload
# unbind-key r
# bind-key r source-file ~/.tmux.conf \; refresh-client \; display "Reloaded + Refreshed"

### Key Customization
unbind-key %
unbind-key '"'
unbind-key 'c'
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'

# window/pane navegation
unbind-key p
unbind-key n
unbind-key i
unbind-key k
unbind-key j
unbind-key l
unbind-key C-j
unbind-key C-l
unbind-key C-i
unbind-key C-k
unbind-key M-j
unbind-key M-l
unbind-key M-i
unbind-key M-k
unbind-key Left
unbind-key Right
unbind-key Up
unbind-key Down
unbind-key C-Left
unbind-key C-Right
unbind-key C-Up
unbind-key C-Down
unbind-key .
unbind-key >
unbind-key o

bind-key -n C-l next-window
bind-key -n C-j previous-window
bind-key    C-j select-pane -L
bind-key    C-l select-pane -R
bind-key    C-i select-pane -U
bind-key    C-k select-pane -D
bind-key -r j   resize-pane -L
bind-key -r l   resize-pane -R
bind-key -r i   resize-pane -U
bind-key -r k   resize-pane -D
bind-key -r M-j resize-pane -L 5
bind-key -r M-l resize-pane -R 5
bind-key -r M-i resize-pane -U 5
bind-key -r M-k resize-pane -D 5
bind-key    .   command-prompt "swap-window -t '%%'"
bind-key    >   command-prompt "move-window -t '%%'"
bind-key    o   command-prompt "select-pane -t '%%'"

# clearing things
unbind-key K
bind-key K clear-history \; display "Cleared pane history"
